<html>
<head>
	<style>
	.a{margin-top:50px;margin-left:200px;background-color:blue;}
	.a1{margin-top:50px;margin-left:200px;background-color:blue;}
	.a2{margin-top:50px;margin-left:200px;background-color:blue;}
	.a3{margin-top:50px;margin-left:200px;background-color:blue;}
	.a4{margin-top:50px;margin-left:200px;background-color:blue;}
	
	.vertical{
	height:580px;
	position:absolute;
	}
	.rec{
	hegight:580px;
	margin-top:50px;
	margin-left:50px;
	background-color:yellow;
	width:200px;
	position:absolute;
	}
	
	.n{
	margin-top:50px;
	margin-left:400px;
	background-color:black;
	color:white;
	height:500px;
	}
	
	.r{
	background-color:orange;
	height:50px;
	}
	</style>
</head>
<body>
	<center>
	<h1 class="r">RAGHU ENGINEERING COLLEGE</h1>
	</center>
	<button class="a">Home</button>
	<button class="a1">Login</button>
	<button class="a2">Registration</button>
	<button class="a3">Catalogue</button>
	<button class="a4">Cart</button>
	
	<div class="vertical">
	<div class="rec">
	HCA<br><br>MCA<br><br>B.TECH<br><br>M.TECH
	</div>
	</div>
	
	<div class="n">
	Hello Welcome To "Raghu Engineering College"<br>
	Have a nice day
	</div>
	
</body>
</html>